# NewsApp

app/: build.gradle
app/src/main/java/uz/gita/newsapp/: MainActivity.kt
app/src/main/java/uz/gita/newsapp/ui/screen/: CategoriesScreen.kt  NewsScreen.kt
app/src/main/res/layout/: activity_main.xml  screen_news.xml
app/src/main/res/menu/: bottom_menu.xml
gradle/wrapper/: gradle-wrapper.properties
